<html>

<head>
    <style>
        p {
            column-count: 5;
            column-gap: 55;
            column-rule-style: dashed;
            column-rule-width: 6px;
            column-rule-color: red;
            column-width: 75;
            background-color:tomato;
        }

        div {
            font-size: 35px;
            text-shadow: 2px 2px 4px: yellow;
            /background-color: rgba(255, 180, 90, 0, 0.3);/ background-color: hsla(340, 100%, 50%, 0.7);
        }
    </style>
</head>

<body>
   <center><h1>Newspaper</h1></center>
    <p>
        <span style="font-size:40px;"><b>L</span>
        orem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat praesentium nisi ratione quibusdam accusantium sapiente quos accusamus maiores id quis dolores placeat aliquid, incidunt, ab molestias! Inventore, at cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus maiores corporis placeat, iste velit vero numquam odio tempore officia exercitationem ex voluptas, cum fugiat sint ab nobis incidunt. Dolorum, quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos itaque, in nesciunt fuga nostrum nobis ullam eaque ea at quam repellat reiciendis expedita possimus sunt maiores accusantium doloribus iusto nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio libero cupiditate nemo unde ut aperiam! Odio optio a accusantium illum similique at eveniet id corporis. Amet quos rerum labore officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae et porro, qui quos voluptatum, quo doloremque nostrum possimus corrupti molestias error autem corporis placeat? Doloribus ex ipsa hic numquam odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellendus assumenda, quos adipisci voluptatem est beatae ut nisi vero sunt facere vitae molestias eaque suscipit natus ab dignissimos! Aliquam, temporibus!

    </p>
</body>

</html>